domain_keys.collection:
  title: Domain keys
  route_name: domain_keys.collection
  base_route: domain.admin

domain_keys.collection.default:
  title: Domain keys
  route_name: domain_keys.keys_edit
  parent_id: domain_keys.collection
  deriver: '\Drupal\domain_keys\Plugin\Derivative\DomainKeysLocalTask'
